[33mcommit c872f9a1c19a56cff212a06364fa134e5e5938ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlearnRails/master[m[33m)[m
Author: anthugny <anthony.ime@outsourceglobal.com>
Date:   Mon May 4 00:59:47 2020 +0100

    set up deployment requirements

[33mcommit 73b23f76a58c73ff7389fe3dbbae2839d7b7e292[m[33m ([m[1;31mlearnRails/test[m[33m, [m[1;32mtest[m[33m)[m
Author: anthugny <anthony.ime@outsourceglobal.com>
Date:   Mon May 4 00:35:46 2020 +0100

    added signup and tests for sign up

[33mcommit 720ea2596701ee8a8d15abe2d9eee1d9588d08a3[m
Author: anthugny <anthony.ime@outsourceglobal.com>
Date:   Mon May 4 00:11:32 2020 +0100

    sample update

[33mcommit 64877e9a8bc9c93b0104b02d606ab161c5bed5ce[m
Author: anthugny <anthony.ime@outsourceglobal.com>
Date:   Sat May 2 05:33:44 2020 +0100

    did a not of shit

[33mcommit 967aeeac964cd9cf5f8a0aa0aead028be43978bd[m
Author: anthugny <anthony.ime@outsourceglobal.com>
Date:   Sat May 2 01:31:46 2020 +0100

    added the user model
    
    added user model and wrote tests for the model

[33mcommit 1dbfa0e74147478712220b21d1e145be40ebdb65[m
Author: anthugny <anthony.ime@outsourceglobal.com>
Date:   Fri May 1 22:35:41 2020 +0100

    added test files in the test folder

[33mcommit 269cad74a82012f1f777a99ffc728e2728cf4ded[m
Author: anthugny <anthony.ime@outsourceglobal.com>
Date:   Fri May 1 00:01:36 2020 +0100

    added full_title in helper, also created an example_user.rb to test classess

[33mcommit 1357f84e1b4be52c9dbb2addc54db14bc4c894f0[m
Author: anthugny <anthony.ime@outsourceglobal.com>
Date:   Thu Apr 30 14:08:20 2020 +0100

    first push
